### ISSUE TITLE
Pylibtiff segfaults with Numpy 1.10.4

### ISSUE THREAD

**Issue by brianhelba** [girder/large_image#30]
This can be reproduced on a fresh Vagrant VM, with Numpy 1.10.4 installed from Conda or pip. It does not occur with Numpy 1.10.42.

The segfault occurs whenever Pylibtiff's `tif_lzw` file is imported. However, it only occurs if `import numpy` has already been run within the Python environment. Note that `import libtiff` or `from libtiff import tif_lzw` will always cause the segfault, as those will cause `numpy` to be imported first. Running a Python shell from inside the `libtiff` module and simply running`import tif_lzw`` will not cause the crash.

The full C stack trace is:

```
#0  0x00007ffff5a40de0 in PyArray_API () from /home/vagrant/env/lib/python2.7/site-packages/numpy/core/multiarray.so
#1  0x00007fffed32c4bc in _import_array () at /home/vagrant/env/lib/python2.7/site-packages/numpy/core/include/numpy/__multiarray_api.h:1673
#2  inittif_lzw () at libtiff/src/tif_lzw.c:1310
#3  0x00007ffff7b07905 in _PyImport_LoadDynamicModule (name=0xa91870 "libtiff.tif_lzw", pathname=0xa92880 "/home/vagrant/pylibtiff/libtiff/tif_lzw.so", fp=<optimized out>)
    at ./Python/importdl.c:53
#4  0x00007ffff7b05f81 in import_submodule (mod=0x7ffff7ea5bb0, subname=0xa91878 "tif_lzw", fullname=0xa91870 "libtiff.tif_lzw") at Python/import.c:2704
#5  0x00007ffff7b061f4 in load_next (mod=0x7ffff7ea5bb0, altmod=0x7ffff7da3cd0 <_Py_NoneStruct>, p_name=<optimized out>, buf=0xa91870 "libtiff.tif_lzw", p_buflen=0x7fffffffc8e0)
    at Python/import.c:2519
#6  0x00007ffff7b06820 in import_module_level (level=<optimized out>, fromlist=0x7ffff7da3cd0 <_Py_NoneStruct>, locals=<optimized out>, globals=<optimized out>, name=0x0)
    at Python/import.c:2228
#7  PyImport_ImportModuleLevel (name=<optimized out>, globals=<optimized out>, locals=<optimized out>, fromlist=0x7ffff7da3cd0 <_Py_NoneStruct>, level=<optimized out>)
    at Python/import.c:2292
#8  0x00007ffff7ae614f in builtin___import__ (self=<optimized out>, args=<optimized out>, kwds=<optimized out>) at Python/bltinmodule.c:49
#9  0x00007ffff7a3cd23 in PyObject_Call (func=0x7ffff7fdbfc8, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2546
#10 0x00007ffff7ae6633 in PyEval_CallObjectWithKeywords (func=0x7ffff7fdbfc8, arg=0x7fffed531788, kw=<optimized out>) at Python/ceval.c:4219
#11 0x00007ffff7aeb29e in PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2622
#12 0x00007ffff7af0a2e in PyEval_EvalCodeEx (co=0x7fffed7aedb0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=0, kws=0x0, kwcount=0, defs=0x0, 
    defcount=0, closure=0x0) at Python/ceval.c:3582
#13 0x00007ffff7af0b42 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at Python/ceval.c:669
#14 0x00007ffff7b02a82 in PyImport_ExecCodeModuleEx (name=0xa7a0a0 "libtiff.tiff_sample_plane", co=0x7fffed7aedb0, 
    pathname=0xa855e0 "/home/vagrant/pylibtiff/libtiff/tiff_sample_plane.pyc") at Python/import.c:713
#15 0x00007ffff7b051ce in load_source_module (name=0xa7a0a0 "libtiff.tiff_sample_plane", pathname=0xa855e0 "/home/vagrant/pylibtiff/libtiff/tiff_sample_plane.pyc", 
    fp=<optimized out>) at Python/import.c:1103
#16 0x00007ffff7b05f81 in import_submodule (mod=0x7ffff7ea5bb0, subname=0xa7a0a8 "tiff_sample_plane", fullname=0xa7a0a0 "libtiff.tiff_sample_plane") at Python/import.c:2704
#17 0x00007ffff7b061f4 in load_next (mod=0x7ffff7ea5bb0, altmod=0x7ffff7ea5bb0, p_name=<optimized out>, buf=0xa7a0a0 "libtiff.tiff_sample_plane", p_buflen=0x7fffffffce80)
    at Python/import.c:2519
#18 0x00007ffff7b06820 in import_module_level (level=<optimized out>, fromlist=0x7fffee0bd650, locals=<optimized out>, globals=<optimized out>, name=0x0) at Python/import.c:2228
#19 PyImport_ImportModuleLevel (name=<optimized out>, globals=<optimized out>, locals=<optimized out>, fromlist=0x7fffee0bd650, level=<optimized out>) at Python/import.c:2292
#20 0x00007ffff7ae614f in builtin___import__ (self=<optimized out>, args=<optimized out>, kwds=<optimized out>) at Python/bltinmodule.c:49
#21 0x00007ffff7a3cd23 in PyObject_Call (func=0x7ffff7fdbfc8, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2546
#22 0x00007ffff7ae6633 in PyEval_CallObjectWithKeywords (func=0x7ffff7fdbfc8, arg=0x7fffee0b3bf0, kw=<optimized out>) at Python/ceval.c:4219
#23 0x00007ffff7aeb29e in PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2622
#24 0x00007ffff7af0a2e in PyEval_EvalCodeEx (co=0x7fffee0cf0b0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=0, kws=0x0, kwcount=0, defs=0x0, 
    defcount=0, closure=0x0) at Python/ceval.c:3582
#25 0x00007ffff7af0b42 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at Python/ceval.c:669
#26 0x00007ffff7b02a82 in PyImport_ExecCodeModuleEx (name=0x6da410 "libtiff.tiff_file", co=0x7fffee0cf0b0, pathname=0xa78d60 "/home/vagrant/pylibtiff/libtiff/tiff_file.pyc")
    at Python/import.c:713
#27 0x00007ffff7b051ce in load_source_module (name=0x6da410 "libtiff.tiff_file", pathname=0xa78d60 "/home/vagrant/pylibtiff/libtiff/tiff_file.pyc", fp=<optimized out>)
    at Python/import.c:1103
#28 0x00007ffff7b05f81 in import_submodule (mod=0x7ffff7ea5bb0, subname=0x6da418 "tiff_file", fullname=0x6da410 "libtiff.tiff_file") at Python/import.c:2704
#29 0x00007ffff7b061f4 in load_next (mod=0x7ffff7ea5bb0, altmod=0x7ffff7ea5bb0, p_name=<optimized out>, buf=0x6da410 "libtiff.tiff_file", p_buflen=0x7fffffffd420)
    at Python/import.c:2519
#30 0x00007ffff7b06820 in import_module_level (level=<optimized out>, fromlist=0x7ffff7eaa390, locals=<optimized out>, globals=<optimized out>, name=0x0) at Python/import.c:2228
```

Note that the transition to Numpy code occurs here: https://github.com/pearu/pylibtiff/blob/master/libtiff/src/tif_lzw.c#L1308

This was likely caused by this change in Numpy: https://github.com/numpy/numpy/commit/adbd6db171c4cb5864abeee078b8c62d0684a6ad

**Comment by manthey** [comment]
I can't reproduce this in a fresh Ubuntu 14.04 VM with the preferred version of libtiff, OpenJPEG, and OpenSlide installed.  Aside from installing those libraries, all I installed (via pip) were numpy and libtiff.  @brianhelba Do you have a short code snippet that causes the problem?  Does it still occur on numpy 1.11.1?

**Comment by manthey** [comment]
Closing as can't reproduce.

**Comment by manthey** [comment]
This should have been a HistomicsTK issue.  Specifically, when conda is used to install numpy versions later than 1.10.2, import libtiff in python can segfault.  If numpy is installed from pip, this doesn't happen, but you get an error like `Intel MKL FATAL ERROR: Cannot load libmkl_avx.so or libmkl_def.so.`
